<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bloguinho aleatório" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://luhbarbalho.github.io/my_first_steps/"/>
    <meta property="og:image" content="https://static.wixstatic.com/media/37b572_5f62da578e6e4a04a1e4e25a5eb1583b~mv2.png/v1/fill/w_1918,h_1104,al_c,q_95,usm_0.66_1.00_0.01,enc_auto/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202020-03-10%20%EC%98%A4%ED%9B%84%2010_10_21.png"/>
    <meta name=”description” content=”um lindo bloguinho com infos aleatórias para aprática de HTML e CSS do alphaedtech.” />
    <link rel="stylesheet" href="style.css">
    <title>Bloquinho Aleatório</title>
    <style>
        body{
            color: rgb(48, 48, 48);
            box-sizing: border-box;
        }
        a, span {
            text-transform:uppercase;
            text-decoration: none;
            color: rgb(116, 85, 8);
            font-weight: bold;
        }
        h1 {
            color: rgb(12, 90, 90);
        }
        h3 {
            margin-top: 40px;
        }
        span {
            color: rgb(99, 128, 99);
        }
        li {
            list-style: none;
        }
        h4 {
            font-size: 24px;
        }
        h5, span {
            font-size: 20px;
            margin-bottom: 20px;
            color: rgb(59, 73, 97);
        }
        table, th, td {
            color: rgb(233, 218, 228);
            margin: 30px 0 40px 40px;
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 10px 20px 10px 20px;
        }
        th, td {
            border-radius: 25px;
            background-color: rgb(175, 135, 163);
        }


/*====================================STYLE DO FORMULÁRIO====================================*/


        fieldset {
            display: flex;
            flex-direction: column;
            width: 420px;   
            border-radius: 13px;
            border: none;
            padding: 15px;
            margin-left: 30px;
            background-color: rgb(196, 156, 156);
        }

        label, p {
            margin:10px;
            color: rgb(129, 56, 78);
        }

        input {
            margin: 5px;
            border: none;
            border-radius: 4px;
            height: 20px;
            color: rgb(158, 80, 104);
            width: 270px;
        }

        .doVelhinho {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            width: 100px;
            padding: 0;
            font-size: 12.5px;
        }
        .doVelhinho input {
            width: 10px;
        }
        
        .retinho {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #idade {
            -webkit-appearance: none;  /* Override default CSS styles */
            height: 7px;
            background: #d3d3d3;
            opacity: 0.7;
            cursor: pointer;
        }

        .marcador {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .marcador input {
            width: 13px;
        }

        .btn {
            display: flex;
            width: auto;
            justify-content: center;
        }
        
        .btn input {
            width: 90px;
            cursor: pointer;
            margin-top: 15px;
        }
/*===========================================================================================*/

    </style>
</head>
<body>

    <header>

        <h1>Olá Mundãooooo! Aqui vou falar um pouco sobre mim!</h1>

        <h2>Meu nome é <span>Luiza Barbalho.</span></h2>
    </header>

    <section>
        <h3>Os meus maiores amores na vida são:</h3>
        <ul>
            <li><strong>Minha família</strong></li>
            <li><strong>Meus Amigos</strong></li>
            <li><strong>Meus lindos pets</strong></li>
            <li>Café</li>
            <li>Videogames e BoardGames</li>
            <li>Livros de fantasia e <i>thriller</i> policial</li>
            <li>Viajar</li>
        </ul>
    </section>
    
    <section>

        <h3>Horarios Alpha</h3>
        <table>

                <tr>
                    <th style="background-color: white;">&nbsp;</th>
                    <th>seg-25</th>
                    <th>ter-26</th>
                    <th>qua-27</th>
                    <th>qui-28</th>
                    <th>sex-29</th>
                </tr>


                <tr>
                    <td>14:30</td>
                    <td>Hard Skills</td>
                    <td>Hard Skills</td>
                    <td>Hard Skills</td>
                    <td>Hard Skills</td>
                    <td>Hard Skills</td>
                </tr>


                <tr>
                    <td>15:00</td>
                    <td>&nbsp;</td>
                    <td>M. Empresa</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td>17:00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>M. Empresa</td>
                    <td>&nbsp;</td>
                </tr>
        </table>
    </section>

    <section>
        <h3>Forminhozinho Nonsense</h3>

        <form id="dd" method="post" action="guardar-info-ex">
            <fieldset>

                <div class="retinho">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data"
                        value="" min="2022-01-01" max="2022-12-31" tabindex="1">
                </div>

                <div class="retinho">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="  Digite seu nome aqui." tabindex="2">
                </div>
                
                <div class="retinho">
                    <label for="email">E-mail:</label>
                    <input type="e-mail" name="email" id="email" placeholder="  Digite seu e-mail aqui."tabindex="3">
                </div>
                
                <p>Escolha seu velhinho preferido</p>
                
                <div class="retinho">
                    <div class="doVelhinho">
                        <input type="radio" id="velho1" name="velhinhos" value="Carl">
                        <label for="velho1">Carl</label>
                    </div>
                    <div class="doVelhinho">
                        <input type="radio" id="velho2" name="velhinhos" value="Dumbledore">
                        <label for="velho2">Dumbledore</label>
                    </div>
                    <div class="doVelhinho">
                        <input type="radio" id="velho3" name="velhinhos" value="Papai Noel">
                        <label for="velho3">Papai Noel</label>
                    </div>
                    <div class="doVelhinho">
                        <input type="radio" id="velho4" name="velhinhos" value="Gandalf">
                        <label for="velho4">Gandalf</label>
                    </div>
                </div>

                <div class="retinho">
                        <label>Qual o melhor livro de Harry Potter?</label>
                        <select name="color">
                            <optgroup >
                                <option value="#ff0000">Primeiro</option>
                                <option value="#00ff00">Segundo</option>
                                <option value="#0000ff">Claro que o Terceiro</option>
                            </optgroup>
                            <optgroup><option value="#770077">Quarto</option>
                                <option value="#770000">Quinto</option>
                                <option value="#000077">Sexto</option>
                                <option value="#d1ae00">Sétimo</option>
                            </optgroup>
                        </select>
                </div>

                <div class="retinho">
                    <label for="idade">Minha idade:</label>
                    <input type="range" id="idade" name="idade" min="1" max="99" value="33" step="5">
                </div>


                <div class="retinho">
                    <label for="pwd">Eu amo muito:</label>
                    <input type="password" id="pwd" name="pwd" placeholder="  Conte um segredo segredoso.">
                </div>
                
                <div class="btn">
                    <input type="reset" name="resetar" value="Resetar">
                    <input type="submit" name="enviar" value="Enviar">
                </div>
                
                <div class="marcador">
                    <label for="marcador">enviado</label>
                    <input id="marcador" type="checkbox">
                </div>
            </fieldset>
        </form>
    </section>


    <section>
        <h3>Curiosidade aleatória - um lugar onde eu moraria: <span><a href="https://pt.wikipedia.org/wiki/Praga" target="_blank">Praga</a></span></h3>
        
        <!--Abaixo colocar fatos aleatórios sobre lugares na OldTown de Praga-->
        <div>
            <h5><i>Staroměstské náměstí</i></h5>
            <a href="https://pt.wikipedia.org/wiki/Praga" target="_blank"><img width="1250px" height="200px" src="./img/Old_Town_Square.jpg" alt="Praça principal de Praga"></a>
            <p>
                Praça da Cidade Velha ou <i>Staroměstské náměstí</i> é uma praça histórica no bairro da Cidade Velha de Praga, capital da República Tcheca. Está localizado entre a Praça Venceslau e a Ponte Carlos.
            </p>
        </div>
        <div>
            <h5><i>Pražský orloj</i></h5>
            <a href="./outra-pagina.html"><img width="300px" height="200px" src="./img/praga-relogio.jpeg" alt="Praça principal de Praga"></a>
            
            <p>Prague Orloj <i>Pražský orloj</i> é um relógio astronômico medieval ligado à Antiga Prefeitura de Praga, capital da República Tcheca. Ele foi instalado pela primeira vez em 1410, tornando-se o terceiro relógio astronômico mais antigo do mundo e o mais antigo ainda em operação.</p>
            <p>O Orloj sofreu grandes danos em maio de 1945, durante a revolta de Praga na segunda guerra mundial, quando os nazistas dispararam no lado sudoeste da Praça da Cidade Velha de vários veículos blindados em uma tentativa frustrada de destruir um dos centros da revolta.<br/>
            O salão e os prédios próximos queimaram, junto com as esculturas de madeira no relógio e o mostrador do calendário. Após um esforço significativo, a maquinaria e os Apóstolos de madeira foram restaurados e o Orloj começou a funcionar novamente em 1948.</p>
        </div>
        <div>
            <h5><i>Karlův Most</i></h5>
            <a href="https://pt.wikipedia.org/wiki/Praga" target="_blank"><img width="300px" height="200px" src="./img/praga-ponte.jpeg" alt="Praça principal de Praga"></a>
            <p>
                Uma das mais antigas pontes da Europa, a magnífica Ponte Carlos <i>Karlův Most</i> possui uma extensão de 520 metros. Sua construção começou em 1357 a pedido do rei Carlos IV, e foi finalizada a princípios do século XV. Sendo ela a única forma de atravessar o rio, a Ponte Carlos transformou-se na via de comunicação mais importante entre a Cidade Velha, o Castelo de Praga e as zonas adjacentes até 1841.<br/>
                A ponte é protegida por três torres distribuídas entre seus dois lados, duas delas em Malá Strana e as restantes na Cidade Velha. A torre localizada no lado da Cidade Velha é considerada por muitos como uma das construções mais impressionantes da arquitetura gótica no mundo.
            </p>
        </div>

        <div>
            <h5>Praga à noite</h5>
            <a href="https://pt.wikipedia.org/wiki/Praga" target="_blank"><img width="300px" height="200px" src="./img/praga noite.jpeg" alt="Praça principal de Praga"></a>
            <p>A vida noturna de Praga tem uma reputação que agora se espalha muito além do continente. Os visitantes vêm aqui em busca daqueles míticos bares onde a cerveja é mais barata que a água, onde o desejo tcheco de pivo não tem fim. Claro, você pode encontrar essas coisas, mas uma noite em Praga é muito mais do que o estereótipo, sendo os melhores lugares para sair em Praga são quase sempre fora do centro, com exceção de algumas jóias fáceis de encontrar para os turistas.</p>
        </div>
        
    </section>

</body>
</html>