<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/reset.css" rel="stylesheet">

    <!-- * OPEN GRAPHS META TAGS * -->
    <meta property="og:description" content="Um lindo ratinho em arquivo SVG para a prática de HTML e CSS do alphaedtech.">

    <meta property="og:title" content="Ratinho Fofo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luhbarbalho.github.io/ProgramandoAlphaEdTech/MODULO-03/PARTE-09/index.html">
    <meta property="og:image" content="https://i.pinimg.com/564x/da/f9/87/daf987aad344ce35be0ec8a346f4ef26.jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
        <!-- * OPEN GRAPHS META TAGS * -->

    <title>Alpha - Modulo 03 - arquivo SVG</title>
    <style>
        
        header {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            margin-bottom: 60px;
            font-weight: 700;
            background-color: rgb(224, 193, 152);
        }

        header h1 {
            color: #db914c;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        h3 {
            width: 70%;
            color: rgb(247, 228, 204);
            font-family: 'Roboto';
            font-size: 21px;
            text-align: center;
            margin: 50px 0 15px 0;
            padding: 15px;
            border-radius: 15px;
            background-color: #af6c2d;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MODULO 03 - PARTE 09</h1>
    </header>
    <section>
        <h3>Elabore uma página que demonstre um SVG criado por você. Demonstre o código e funcionamento.</h3>
        <svg class="imgSVG" viewBox="0 0 10 10" x="100" width="200" stroke="rgb(158, 80, 104)" fill="rgb(196, 156, 156)">
            <circle cx="5" cy="5" r="4" />
        </svg>
        
        <h3>Utilize o Photopea para criar uma imagem simples, exporte no formato SVG e utilize o código criado para exibir em uma página HTML. Exiba o código, a imagem no Photopea e integrado na sua página HTML.</h3>
        <img src="../assets/ratinhoFofo.svg" alt="ratinho fofo">
    </section>
</body>
</html>