<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/reset.css" rel="stylesheet">

    <!-- * OPEN GRAPHS META TAGS * -->
    <meta property="og:description" content="Um lindo forminho com perguntass aleatórias para a prática de HTML e CSS do alphaedtech.">

    <meta property="og:title" content="Mediazinha Aleatoria">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luhbarbalho.github.io/ProgramandoAlphaEdTech/MODULO-03/PARTE-07/index.html">
    <meta property="og:image" content="https://i.pinimg.com/564x/da/f9/87/daf987aad344ce35be0ec8a346f4ef26.jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
        <!-- * OPEN GRAPHS META TAGS * -->

    <title>Alpha - Modulo 03 - Medias</title>
    <style>
    
    header {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            margin-bottom: 60px;
            font-weight: 700;
            background-color: rgb(247, 228, 204);
        }

        header h1 {
            color: #db914c;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }
        
        h3 {
            width: 70%;
            color: rgb(247, 228, 204);
            font-family: 'Roboto';
            font-size: 21px;
            text-align: center;
            margin: 40px;
            padding: 15px;
            border-radius: 15px;
            background-color: #af6c2d;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px 0 40px 0;
        }

        video {
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MODULO 03 - PARTE 07</h1>
    </header>
    <section>
        <h3>Elabore uma página que utilize o elemento ‘audio’ que direcione para um arquivo a ser aberto localmente, teste, exiba o código e mostre que funcionou.</h3>
        <div>
            <audio controls>
                <source src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/kygo-stole-the-show.mp3" type="audio/mp3">
            </audio>
        </div>
        
        <h3>Elabore uma página que utilize o elemento ‘video’ que direcione para um arquivo a ser aberto localmente, teste, exiba o código e mostre que funcionou.</h3>
        <div>
            <video width="614" height="auto" controls autoplay loop muted>
                <source src="../assets/marmots.mp4" type="video/mp4">
                <source src="../assets/marmots.ogg">
            </video>
        </div>
    </section>
</body>
</html>