<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/reset.css" rel="stylesheet">

    <!-- * OPEN GRAPHS META TAGS * -->
    <meta property="og:description" content="Um lindo e desconstruido desenhinho em canvas para a prática de HTML e CSS do alphaedtech.">

    <meta property="og:title" content="Canvas desconstruido">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luhbarbalho.github.io/ProgramandoAlphaEdTech/MODULO-03/PARTE-10/index.html">
    <meta property="og:image" content="https://i.pinimg.com/564x/da/f9/87/daf987aad344ce35be0ec8a346f4ef26.jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
        <!-- * OPEN GRAPHS META TAGS * -->

    <title>Alpha - Modulo 03 - Canvas</title>
    <style>
        
        header {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            margin-bottom: 60px;
            font-weight: 700;
            background-color: rgb(224, 193, 152);
        }

        header h1 {
            color: #db914c;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        h3 {
            width: 70%;
            color: rgb(247, 228, 204);
            font-family: 'Roboto';
            font-size: 21px;
            text-align: center;
            margin: 50px 0 15px 0;
            padding: 15px;
            border-radius: 15px;
            background-color: #af6c2d;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px;
        }
        
        canvas {
            border:1px solid #ceb2c0;
            border-radius: 20px;
            margin: 40px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MODULO 03 - PARTE 10</h1>
    </header>
    <section>
    
        <h3>Elabore um desenho ‘bonito’ e exiba dentro de um conteúdo canvas. Exiba o resultado visual e código escrito que descreve o seu uso.</h3>
        
        <canvas id="myCanvas" width="400" height="200"></canvas>
        
    </section>
    
    <script>
        var g = document.getElementById("myCanvas");
        var gtx = g.getContext("2d");

        // Create gradient
        var grd = gtx.createLinearGradient(0, 0, 300, 0);
        grd.addColorStop(0, "rgb(158, 80, 104)");
        grd.addColorStop(1, "rgb(196, 156, 156, 0.3)");

        // Fill with gradient
        gtx.fillStyle = grd;
        gtx.fillRect(0, 0, 400, 200);
        
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(400, 200);
        ctx.stroke();

        var d = document.getElementById("myCanvas");
        var dtx = d.getContext("2d");
        dtx.beginPath();
        dtx.arc(300, 60, 50, 0, 2 * Math.PI);
        dtx.stroke();

        var e = document.getElementById("myCanvas");
        var etx = e.getContext("2d");
        etx.beginPath();
        etx.arc(100, 140, 50, 0, 2 * Math.PI);
        etx.stroke();
    </script>
</body>
</html>