{
	// Place your ProgramandoAlphaEdTech workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Template README.md Desafio": {
		"scope": "markdown",
		"prefix": [
			"readmeedesafio",
			"READMEDESAFIO"	
			],
		"body": [
			
			"![Alpha](../img/alpha-logo.png) - #Desafio",
			"---",
			"",
			"## Módulo ${1:numero} - ${2:CSS, javascript, etc}",
			"",
			"## Desafio - ${3:título}",

			"- Criar ${4:especificação da tarefa} [${5:título do link de referência}](${6:link de referência}) utilizando ${7:linguagens utilizadas}.",

			"### Requisitos:",

    		"- [ ] Header",
			"- [ ] ${8:partes principais}",
    		"- [ ] Main",
			"- [ ] Footer",

			"---",
			
			"OBS: ${9:observações importantes sobre o projeto}",
		],
		"description": "Template do README.md para desafios do Alpha"
	},
	
	"Template README.md Tarefa": {
		"scope": "markdown",
		"prefix": [
			"readmeetarefa",
			"READMETAREFA"	
			],
		"body": [
			
			"<div display=\"flex\">",
			"    <img src=\"../assets/alpha-logo.png\" width=\"40px\" align=\"left\"/>",
			"    <h1>Módulo ${1:número modulo} - Parte ${2:número parte}</h1>",
			"</div>",
			"",
			"&nbsp;",
			
			"### Exercícios:",
			"",
    		"1. ${5:pergunta}",
			"    - ${6:resposta}", 
			"",
    		"1. ${7:pergunta}",
			"    - ${8:resposta}", 
			"",
			"&nbsp;",
			"---",
			"",
			
			"### Referências básicas:",
			"",
    		"- ${11:titulo link}",
			"    - [${12:titulo link}](${13:link})", 
			"",
		],
		"description": "Template do README.md para desafios do Alpha"
	}
}