<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/reset.css" rel="stylesheet">
    <title>Alpha - Modulo 03 - Formulario</title>
    <style>
    
        header {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            margin-bottom: 60px;
            font-weight: 700;
            background-color: rgb(247, 228, 204);
        }

        header h1 {
            color: #db914c;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }
        
        h3 {
            width: 70%;
            color: rgb(247, 228, 204);
            font-family: 'Roboto';
            font-size: 21px;
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #af6c2d;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 200px;   
            border-radius: 13px;
            padding: 10px;
            margin-left: 30px;
            background-color: rgb(196, 156, 156);
        }

        label {
            margin:10px;
            color: rgb(129, 56, 78);
        }

        input {
            margin: 5px;
            border: none;
            border-radius: 4px;
            height: 20px;
            color: rgb(158, 80, 104);
        }

        .marcador {
            display: flex;
            align-items: center;
        }

        .marcador input {
            border: 1px solid #6d2525;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MODULO 03 - PARTE 05</h1>
    </header>
    <section>
        <h3>Elabore um formulário com o uso do elemento ‘label’ que seja ‘clicável’ para o controle de elemento de entrada do tipo ‘ratio button’, isto é, ao clicar no ‘label’ o ‘ratio button’ também é selecionado.</h3>

        <form id="forms" method="get" action="guardar-info-ex">
            <label for="pergunta">Nome</label>
            <input type="text" name="nome" id="pergunta" placeholder="Digite seu nome aqui.">
            <label for="email">E-mail</label>
            <input type="e-mail" name="email" id="email" placeholder="Digite seu e-mail aqui.">
            <input type="submit" name="enviar" value="Enviar">
            <div class="marcador">
                <label for="marcador">Enviado</label>
                <input id="marcador" type="radio">
            </div>
        </form>
    </section>
</body>
</html>