<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/reset.css" rel="stylesheet">

    <!-- * OPEN GRAPHS META TAGS * -->
    <meta property="og:description" content="Um lindo grupinhos de iframes aleatórios para a prática de HTML e CSS do alphaedtech.">

    <meta property="og:title" content="iFrames aleatorios">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luhbarbalho.github.io/ProgramandoAlphaEdTech/MODULO-03/PARTE-08/index.html">
    <meta property="og:image" content="https://i.pinimg.com/564x/da/f9/87/daf987aad344ce35be0ec8a346f4ef26.jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
        <!-- * OPEN GRAPHS META TAGS * -->

    <title>Alpha - Modulo 03 - iFrames</title>
    <style>
        
        header {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            margin-bottom: 60px;
            font-weight: 700;
            background-color: rgb(224, 193, 152);
        }

        header h1 {
            color: #db914c;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        h3 {
            color: #af6c2d;
            font-family: 'Roboto';
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            margin: 20px 0;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px;
        }

        #outra-pagina {
            border: 1px solid rgb(207, 207, 207);
        }

        iframe {
            margin: 20px;
            height: 400px;
            border: none;
            border-radius: 15px;
        }

        .mapouter {
            width: 1000px;
            height:350px;
            overflow-x: scroll; 
        }

        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            width:1500px;
            height:350px;
        }

        .gmap_iframe {
            height:350px!important;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MODULO 03 - PARTE 08</h1>
    </header>
    <section>
    
        <iframe id="outra-pagina"
            title="Inline Pagina"
            width="560"
            scrolling="auto"
            src="./outra-pagina.html">
        </iframe>

        <iframe width="560"
            src="https://www.youtube.com/embed/wx-h9X0Dp-E"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>

        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe"
                width="1500px"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=670&amp;height=350&amp;hl=en&amp;q=shopping riomar, recife, brasil&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
        </div>
    </section>
</body>
</html>